# handsofhope

./: .gitignore  .prettierrc.json  README.MD  mvnw.cmd  pom.xml
.github/workflows/: dev_cyfwms-twn-test.yml  main_cyfms-app.yml  main_cyfwms-twn-test.yml  main_cyfwms-twn.yml  main_testcyfmws.yml  main_twn-test.yml  shashank-dev_cyfwms-twn-app.yml  shashank-dev_cyfwms-twn.yml
src/cyfwms-twn-client/: .env.production  .eslintrc.json  .gitignore  .prettierrc.json  package-lock.json  package.json
src/cyfwms-twn-client/public/: index.html  manifest.json  preload.css
src/cyfwms-twn-client/src/: App.test.tsx  App.tsx  CYFSWMSApp.tsx  app.d.ts  index.css  index.tsx
src/cyfwms-twn-client/src/app/: store.ts
src/cyfwms-twn-client/src/components/: CYFSWMSButtons.tsx  Checkbox.tsx  Dropdown.tsx  FileInput.tsx  Header.tsx  Input.tsx  InputNumber.tsx  NavBar.tsx  Popup.tsx  SessionTimer.tsx  TextArea.tsx
src/cyfwms-twn-client/src/components/cg/: CgLayout.tsx  EditIcon.tsx
src/cyfwms-twn-client/src/components/cpa/: CPADropdown.tsx  CPADropdownSearch.tsx  CPAHeader.tsx  CPAInput.tsx  CPAInputForm.tsx  CPALayout.tsx  CPASearchResult.tsx  CPATextArea.tsx  EditIcon.tsx
src/cyfwms-twn-client/src/components/cyfms/: CYFMSDateInput.tsx  CYFMSDropdown.tsx  CYFMSDropdownProvince.tsx  CYFMSHeader.tsx  CYFMSInput.tsx  CYFMSInput1.tsx  CYFMSLayout.tsx  CYFMSLongInput.tsx  CYFMSPasswordInput.tsx  CYFMSPopup.tsx  CYFMSSearchInput.tsx  CYFMSSideNav.tsx  CYFMSTextArea.tsx  CYFMValidationInput.tsx  EditIcon.tsx
src/cyfwms-twn-client/src/components/initialContact/: EditIcon.tsx  ICDropdown.tsx  ICFullDropdown.tsx  ICFullInput.tsx  ICHalfInput.tsx  ICHeader.tsx  ICInput.tsx  ICLayout.tsx  ICMultiSelectDropdown.tsx  ICPopup.tsx  ICSideNav.tsx  ICTextArea.tsx  ICTextAreaMax.tsx  Inpatient.tsx  Outpatient.tsx
src/cyfwms-twn-client/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
src/cyfwms-twn-client/src/components/nestedRouters/: CG.tsx  CPA.tsx  CYFMS.tsx  InitialContact.tsx
src/cyfwms-twn-client/src/components/routers/: CgRouter.tsx  CpaRouter.tsx  CyfmsRouter.tsx  IcRouter.tsx
src/cyfwms-twn-client/src/contexts/: AttachmentsContext.tsx  SelectionContext.ts
src/cyfwms-twn-client/src/contexts/cpa/: attachments.ts
src/cyfwms-twn-client/src/contexts/view/: TabContext.ts
src/cyfwms-twn-client/src/features/: initiatorSlice.ts  navBarSlice.ts  popupSlice.ts  sideNavBarSlice.ts
src/cyfwms-twn-client/src/features/calendar/: api.ts  slice.ts
src/cyfwms-twn-client/src/features/codetable/: api.ts  codetableAPI.ts  codetableSlice.ts  slice.ts
src/cyfwms-twn-client/src/features/contact/: contactApi.ts  contactSlice.ts
src/cyfwms-twn-client/src/features/counter/: Counter.tsx  counterSlice.ts
src/cyfwms-twn-client/src/features/criminalHistory/: criminalhistoryAPI.ts  criminalhistorySlice.ts
src/cyfwms-twn-client/src/features/cyfms/: cyfmsSideNavSlice.ts
src/cyfwms-twn-client/src/features/educationAndEmploymentAPI/: educationAndEmploymentAPI.ts  educationAndEmploymentSlice.ts
src/cyfwms-twn-client/src/features/familyPhysicians/: familyPhysiciansAPI.ts  familyPhysiciansSlice.ts
src/cyfwms-twn-client/src/features/householdMember/: householdAPI.ts  householdSlice.ts
src/cyfwms-twn-client/src/features/login/: api.ts  loginAPI.ts  loginApi.ts  loginApi.tsx  loginSlice.ts  loginSlice.tsx  slice.ts
src/cyfwms-twn-client/src/features/otherInformation/: otherInformationAPI.ts  otherInformationSlice.ts
src/cyfwms-twn-client/src/features/register/: registerAPI.ts  registerSlice.ts
src/cyfwms-twn-client/src/features/search/: searchAPI.ts  searchSlice.ts
src/cyfwms-twn-client/src/features/worker/: workerAPI.ts  workerSlice.ts
src/cyfwms-twn-client/src/lib/: theme.ts
src/cyfwms-twn-client/src/pages/: App.test.tsx  App.tsx  CYFM.tsx  CYFMSearch.tsx  Home.tsx  Login.tsx  NotFound404.tsx
src/cyfwms-twn-client/src/pages/Calendar/: AppointmentEvent.tsx  Calendar_.tsx  EventView.tsx  ReminderEvent.tsx
src/cyfwms-twn-client/src/pages/cpa/: CPA.tsx  View.tsx
src/cyfwms-twn-client/src/pages/cyfms/: CYFMS.tsx  CYFMSCYFMSCounselors.tsx  CYFMSContact.tsx  CYFMSCounselors.tsx  CYFMSCriminalHistory.tsx  CYFMSEducationAndEmployment.tsx  CYFMSFamilyPhysician.tsx  CYFMSFamilyPhysicians.tsx  CYFMSHeader.tsx  CYFMSHouseholdMembers.tsx  CYFMSOther.tsx  CYFMSOtherInformation.tsx  CYFMSRegister.tsx  CYFMSSearch.tsx  CYFMSSearchPanel.tsx  CYFMSSearchResult.tsx  CYFMSSearchView.tsx  CYFMSWorker.tsx  Contact.tsx  Counselors.tsx  CriminalHistory.tsx  (+9 more)
src/cyfwms-twn-client/src/shared/: types.ts
src/cyfwms-twn-client/src/stories/: Button.tsx  Header.stories.tsx  Header.tsx  Page.stories.tsx  Page.tsx
src/cyfwms-twn-client/src/styles/: App.css
src/main/resources/: DataModel.sql  DummyData.sql  application-appointment.yml  application-caregivers.yml  application-culturalProgAndAct.yml  application-initialContact.yml  application-participant.yml  application.properties  application.yml  data-mysql.sql  data.sql  schema-mysql.sql
src/main/resources/lang/: res.properties
(+1048 files in other folders)
