spring.datasource.url=jdbc:mysql://localhost:3306/twn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=GigaTorb123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#This is to avoid Swagger related version issues
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER